# aiounifi

./: .gitignore
.github/workflows/: build-android.yml
claude-usage-monitor-android/: .gitignore  gradle.properties  gradlew  settings.gradle.kts
claude-usage-monitor-android/.github/workflows/: build.yml
claude-usage-monitor-android/app/: build.gradle.kts  proguard-rules.pro
claude-usage-monitor-android/app/src/main/: AndroidManifest.xml
claude-usage-monitor-android/app/src/main/java/com/anthropic/claudemonitor/: MainActivity.kt
claude-usage-monitor-android/app/src/main/java/com/anthropic/claudemonitor/data/api/: ApiClientFactory.kt  ClaudeAiApi.kt  ClaudeMonitorApi.kt  UsageRepository.kt
claude-usage-monitor-android/app/src/main/java/com/anthropic/claudemonitor/data/auth/: ClaudeAiClientFactory.kt  ClaudeAiRepository.kt  SessionManager.kt
claude-usage-monitor-android/app/src/main/java/com/anthropic/claudemonitor/data/models/: ClaudeAccount.kt  Project.kt  Session.kt  Stats.kt
claude-usage-monitor-android/app/src/main/java/com/anthropic/claudemonitor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
claude-usage-monitor-android/app/src/main/java/com/anthropic/claudemonitor/ui/login/: LoginActivity.kt  LoginViewModel.kt
claude-usage-monitor-android/app/src/main/java/com/anthropic/claudemonitor/ui/sessions/: SessionAdapter.kt  SessionsFragment.kt  SessionsViewModel.kt
claude-usage-monitor-android/app/src/main/java/com/anthropic/claudemonitor/util/: Formatters.kt  Prefs.kt
claude-usage-monitor-android/app/src/main/java/com/anthropic/claudemonitor/widget/: UsageWidget.kt
claude-usage-monitor-android/app/src/main/res/drawable/: ic_dashboard.xml  ic_launcher_foreground.xml  ic_sessions.xml  ic_settings.xml  widget_progress_drawable.xml
claude-usage-monitor-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_dashboard.xml  fragment_sessions.xml  item_session.xml  widget_usage.xml
claude-usage-monitor-android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
claude-usage-monitor-android/app/src/main/res/navigation/: nav_graph.xml
claude-usage-monitor-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
claude-usage-monitor-android/app/src/main/res/xml/: preferences.xml  widget_info.xml
claude-usage-monitor-android/gradle/: libs.versions.toml
claude-usage-monitor-server/: claude_monitor_server.py
(+2 files in other folders)
