<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Display">

        <ListPreference
            android:key="refresh_seconds"
            android:title="Auto-Refresh Interval"
            android:entries="@array/refresh_entries"
            android:entryValues="@array/refresh_values"
            android:defaultValue="30"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
